# dms

./: .gitignore  pom.xml
apis/: AHC - DMS.postman_collection.json
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/public/pdfjs/web/: viewer.css  viewer.html
frontend/src/: App.jsx  ResetPassword.jsx  datatablesource.jsx
frontend/src/assets/: styles.css
frontend/src/auth/: authUtils.js  axiosConfig.js
frontend/src/components/: AdminDashboard.jsx  DashboardLayout.jsx  EditProfile.jsx  FancyAccordion.jsx  ForgotPassword.jsx  Login.jsx  ManageCauseList.jsx  ProfileCard.jsx  ProtectedRoute.jsx  Register.jsx  Search.jsx  UserDashboard.jsx
frontend/src/components/auth/: ChangePassword.jsx  ForgotPassword.jsx  Login.jsx  ProtectedRoute.jsx  Register.jsx  ResetPassword.jsx  RoleManagement.jsx  UpdateUser.jsx  UriManagement.jsx  UrlManagement.jsx  UserManagement.jsx
frontend/src/components/dashboard/: AdminDashboard.jsx  DashboardLayout.jsx  EcourtDashboard.jsx  UserDashboard.jsx
frontend/src/components/layout/: Navbar.jsx  Search.jsx  Sidebar.jsx
frontend/src/components/navbar/: Navbar.jsx
frontend/src/components/pdf/: BookMarkPanel.jsx  CaseFileViewer.jsx  PDFHighlighter.jsx  PDFViewer.jsx  PDFViewerHightLight.jsx  ShowFileViewer.jsx  TreeView.jsx  pdf.jsx
frontend/src/components/profile/: EditProfile.jsx  ProfileCard.jsx
frontend/src/components/sidebar/: Sidebar.jsx
frontend/src/components/table/: TableData.jsx
frontend/src/components/widget/: Widget.jsx  Widgets.jsx  widgets.scss
frontend/src/context/: AuthContext.jsx  CaseFileDetailsSearchContextProvider.jsx
frontend/src/pages/: FancyAccordion.jsx  Home.jsx  LandingPage.jsx  ReservedCases.jsx  Search.jsx  UnAuthorize.jsx
frontend/src/pages/casefile/: CaseFileView.jsx  CauseListFile.jsx  Manage.jsx  ManageBench.jsx  UploadMedia.jsx
frontend/src/pages/causelist/: CauseList.jsx  ManageCauseList.jsx
frontend/src/pages/court/: ManageBenches.jsx
frontend/src/pages/home/: Home.jsx
frontend/src/pages/list/: List.jsx
frontend/src/pages/search/: SearchByCaseDetail.jsx
frontend/src/services/: PdfFileService.js  axios.js  caseTypeService.js  causeListService.js  courtManage.js  roleServices.js  userService.js
frontend/src/utils/: constants.js  helpers.js
frontend/src/widget/: WidgetsDropdown.jsx
src/main/java/ahc/dms/: DmsApplication.java
src/main/java/ahc/dms/config/: AppConstants.java  DmsConfig.java  EdmsConfig.java  MsDmsConfig.java  PgDms2Config.java  PgDmsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ahc/dms/controller/: AuthController.java  CaseFileDetailsController.java  CaseTypeController.java  CategoryController.java  CauseListController.java  CauseListTypeController.java  CommentController.java  CourtMasterController.java  DocumentController.java  EcourtController.java  ObjectController.java  OrderReportController.java  PdfPageShowController.java  PostController.java  RoleController.java  UserController.java
src/main/java/ahc/dms/exceptions/: ApiException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/ahc/dms/payload/: ApiResponse.java  JwtAuthRequest.java  JwtAuthResponse.java  OtpDto.java  OtpLogDto.java  PageResponse.java  ResetPasswordDto.java  RoleDto.java  TokenDto.java  TokenLogDto.java  UserDto.java  UserRoleDto.java
src/main/java/ahc/dms/utils/: OtpHelper.java  (+7 more)
src/main/resources/: application-ahc.properties  application-dev.properties  application-prod.properties  application-test.properties  application-vijay.properties  application.properties  logback-spring.xml  persistence-ahc.properties  persistence-dev.properties  persistence-vijay.properties  persistence.properties
src/test/java/ahc/dms/: DmsApplicationTests.java
(+169 files in other folders)
