spring.application.name=dms_boot

## SERVER
server.port=8081

## FILES
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images

## LOGGING
logging.level.org.springframework.security=DEBUG

## PROFILES
#spring.profiles.active=dev

## ACTUATOR
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=beans, loggers, shutdown, mappings
