server.port=9090

#db config
# Naming strategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## POSTGRES -- EDMS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/blogging
spring.datasource.username=postgres
spring.datasource.password=ahc@1234

## FILES
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images

## LOGGING
logging.level.org.springframework.security=DEBUG

# JWT Configuration
jwt.secret=7c2700653ec7ecf51345e95f2f0f2d8322e83a1b8f19f0e2cc2147b6f9442e9a5823e0e263eab27bfb8f0e99
jwt.expiration=3600000