## POSTGRES -- DMS
spring.datasource.pg_dms.driverClassName=org.postgresql.Driver
spring.datasource.pg_dms.url=jdbc:postgresql://localhost:5432/dms_boot
spring.datasource.pg_dms.username=postgres
spring.datasource.pg_dms.password=postgres
spring.jpa.pg_dms.properties.show-sql=true
spring.jpa.pg_dms.properties.format-sql=true
spring.jpa.pg_dms.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.pg_dms.properties.hibernate.hbm2ddl.auto=update

## POSTGRES -- DMS2
spring.datasource.pg_dms2.driverClassName=org.postgresql.Driver
spring.datasource.pg_dms2.url=jdbc:postgresql://localhost:5432/dms_boot2
spring.datasource.pg_dms2.username=postgres
spring.datasource.pg_dms2.password=postgres
spring.jpa.pg_dms2.properties.show-sql=true
spring.jpa.pg_dms2.properties.format-sql=true
spring.jpa.pg_dms2.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.pg_dms2.properties.hibernate.hbm2ddl.auto=update

# MySQL -- DMS
#spring.datasource.ms_dms.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.ms_dms.url=jdbc:mysql://localhost:3306/dms_boot
#spring.datasource.ms_dms.username=root
#spring.datasource.ms_dms.password=root@123
#spring.jpa.ms_dms.properties.show-sql=true
#spring.jpa.ms_dms.properties.format-sql=true
#spring.jpa.ms_dms.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.ms_dms.properties.hibernate.hbm2ddl.auto=update