## POSTGRES -- DMS
spring.datasource.dms.driverClassName=org.postgresql.Driver
spring.datasource.dms.url=jdbc:postgresql://localhost:5432/dms_boot
spring.datasource.dms.username=postgres
spring.datasource.dms.password=root
spring.jpa.dms.properties.show-sql=true
spring.jpa.dms.properties.format-sql=true
spring.jpa.dms.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.dms.properties.hibernate.hbm2ddl.auto=update

## POSTGRES -- DMS2
spring.datasource.edms.driverClassName=org.postgresql.Driver
spring.datasource.edms.url=jdbc:postgresql://localhost:5432/edms_boot
spring.datasource.edms.username=postgres
spring.datasource.edms.password=root
spring.jpa.edms.properties.show-sql=true
spring.jpa.edms.properties.format-sql=true
spring.jpa.edms.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.edms.properties.hibernate.hbm2ddl.auto=update


document.upload-dir=uploads/

# MySQL -- DMS
#spring.datasource.ms_dms.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.ms_dms.url=jdbc:mysql://localhost:3306/dms_boot
#spring.datasource.ms_dms.username=root
#spring.datasource.ms_dms.password=root@123
#spring.jpa.ms_dms.properties.show-sql=true
#spring.jpa.ms_dms.properties.format-sql=true
#spring.jpa.ms_dms.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.ms_dms.properties.hibernate.hbm2ddl.auto=update